Repository: elmastudio/blackwalnut
Catalog: languages/*.po
Languages: de_de

source: small
de_de: klein

source: regular
de_de: standard

source: large
de_de: groß

source: larger
de_de: größer

source: dark grey
de_de: dunklegrau

source: light grey
de_de: hellgrau

source: white
de_de: weiß

source: light yellow
de_de: hellgelb

source: light red
de_de: hellrot

source: light green
de_de: hellgrün

source: light blue
de_de: hellblau

source: Primary menu
de_de: Haupt Menü

source: Edit
de_de: Bearbeiten

source: Your comment is awaiting moderation.
de_de: Dein Kommentar befindet sich in Moderation.

source: Reply
de_de: Antworten

source: Widgets appear in a right-aligned sidebar on single posts.
de_de: Widgets erscheinen in der rechtsbündigen Sidebar auf Einzelartikeln

source: Page Sidebar
de_de: Seiten Sidebar

source: Widgets appear on pages using the Default Page template.
de_de: Widgets erscheinen auf Seiten des Standard Seiten-Templates.

source: Contact Sidebar
de_de: Kontakt Sidebar

source: Widgets appear on pages using the Contact Page template.
de_de: Widgets erscheinen auf Seiten mit dem Kontakt-Seitentemplate.

source: Footer: 3-columns (left)
de_de: Footer: 3-spaltig (links)

source: First widget area of the three-column Footer widget area.
de_de: Linker Widgetbereich des 3-spaltigen Footer Widgetbereichs.

source: Footer: 3-columns (center)
de_de: Footer: 3-spaltig (mittig)

source: Second widget area of the three-column Footer widget area.
de_de: Mittlerer Widgetbereich des 3-spaltigen Footer Widgetbereichs.

source: Footer: 3-columns (right)
de_de: Footer: 3-spaltig (rechts)

source: Third widget area of the three-column Footer widget area.
de_de: Rechter Widgetbereich des 3-spaltigen Footer Widgetbereichs.

source: <span>Previous</span>
de_de: <span>Vorherige</span>

source: <span>Next</span>
de_de: <span>Nächste</span>

source: <span class="meta-nav">Previous</span>
de_de: <span class="meta-nav">Vorherige</span>

source: <span class="meta-nav">Next</span>
de_de: <span class="meta-nav">Nächste</span>

source: Leave a comment
de_de: Schreibe einen Kommentar

source: comment 1
de_de: Kommentare 1

source: comments %
de_de: Kommentare %

source: Pages:
de_de: Seiten:

source: Category
de_de: Kategorie

source: Tags
de_de: Schlagwörter

source: by
de_de: von

source: Oops! That page can&rsquo;t be found.
de_de: Ups! Diese Seite konnte nicht gefunden werden.

source: It looks like nothing was found at this location. Maybe try another search term?
de_de: Es scheint, als kann an dieser Stelle nichts gefunden werden. Vielleicht hilft die Suche mit einem anderen Suchbegriff?

source: All posts filed under %s
de_de: Alle Artikel in %s

source: All posts tagged: %s
de_de: Alle Artikel mit dem Schlagwort: %s

source: Author: %s
de_de: Autor: %s

source: Day: %s
de_de: Tag: %s

source: Month: %s
de_de: Monate: %s

source: Year: %s
de_de: Jahr: %s

source: Archives
de_de: Archiv

source: Nothing Found
de_de: Keine Einträge gefunden

source: It seems we can&rsquo;t find what you&rsquo;re looking for.
de_de: Es scheint als könnten wir nicht finden, wonach du suchst.

source: Comment 1
de_de: Kommentar 1

source: Older Comments
de_de: Ältere Kommentare

source: Newer Comments
de_de: Neuere Kommentare

source: Comments are closed.
de_de: Kommentare sind geschlossen.

source: Edit this Page
de_de: Seite bearbeiten

source: Permalink to %s
de_de: Permalink zu %s

source: Read More
de_de: Weiterlesen

source: Search Results for: %s
de_de: Suchergebnisse für: %s

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
de_de: Entschuldigung, es scheint kein Suchergebnis für deine Anfrage zu geben. Bitte versuche es noch einmal mit einem alternativen Suchbegriff.

source: Menu
de_de: Menü

source: more info
de_de: weitere info

source: Close
de_de: Schließen

source: https://wordpress.org/
de_de: https://de.wordpress.org/

source: Theme: %1$s by %2$s.
de_de: Theme: %1$s von %2$s.

source: Top
de_de: Hoch

source: Search
de_de: Suche

# placeholder
source: Search&hellip;
de_de: Suche&hellip;

# submit button
source: Search
de_de: Suche

source: Quote (Black Walnut)
de_de: Zitat (Black Walnut)

source: A quote or text slogan.
de_de: Ein Zitat oder Slogan.

source: Title:
de_de: Titel:

source: Quote Text:
de_de: Zitat Text:

source: Quote Author (optional):
de_de: Zitat Autor (optional):

source: Front Page - Big Image
de_de: Startseite - Großes Bild

source: Front Page - Four Images
de_de: Startseite - 4 Bilder

source: Front Page - Video
de_de: Startseite Video

source: Link Color
de_de: Linkfarbe

source: Fixed-position main menu
de_de: Hauptmenü feststehend

source: (visible on wider screens only)
de_de: (nur auf breiten Monitoren sichtbar)

source: Hide Featured Image on single posts
de_de: Beitragsbild in Einzelartikeln verbergen

source: Automatic archive excerpts
de_de: automatische Exzerpte im Archiv

source: (Show automatic excerpts on archives and search results.)
de_de: (Zeige automatische Textauszüge auf Archivseiten und in Suchergebnissen)

source: Automatic blog excerpts
de_de: automatische Exzerpte im Blog

source: (Show automatic excerpts on blog.)
de_de: (Zeige automatische Textauszüge im Blog)

source: Front Page Header Intro Text
de_de: Header-Introtext auf Startseite

source: Custom Footer Credit Text
de_de: Eigener Footer Credittext

source: Site Title Font Style
de_de: Titel Font-Stil

source: non-serif (default)
de_de: serifenlos (standard)

source: non-serif uppercase
de_de: serifenlos Großbuchstaben

source: serif
de_de: serifen

source: serif italic uppercase
de_de: serifen, kursiv Großebuchstaben

source: Site Title Font Size
de_de: Titel Schriftgröße

source: Change the font size of your site title.
de_de: Wähle die Schriftgröße für deinen Titel.

source: Site Title Font Size on Front Page
de_de: Schriftgröße Titel auf Startseite

source: Change the font size of your site title only on the Front page.
de_de: Wähle die Schriftgröße für deinen Titel auf der Startseite.

source: Image URL
de_de: Bild URL

source: (when the image is clicked)
de_de: (wenn das Bild angeklickt wird)

source: Small slogan or intro text on image (HTML is allowed).
de_de: kleiner Slogan- oder Introtext auf Bild (HTML ist erlaubt).

source: Top Left
de_de: Oben links

source: Top Right
de_de: Oben rechts

source: Bottom Right
de_de: Unten rechts

source: Bottom Left
de_de: Unten links

source: Slogan Text Color
de_de: Slogan Text-Farbe

source: Dark
de_de: dunkel

source: Light
de_de: hell

source: Image One - URL
de_de: Bild 1 - URL

source: Image One - Link URL
de_de: Bild 1 - Link URL

source: Image One - Slogan Text
de_de: Bild 1 - Slogan Text

source: Image One - Text Position
de_de: Bild 1 - Text-Position

source: Image One - Text Color
de_de: Bild 1 - Textfarbe

source: Image Two - URL
de_de: Bild 2 - URL

source: (image size: 595x595px).
de_de: (Bildformat: 595x595px)

source: Image Two - Link URL
de_de: Bild 2 - Link URL

source: Image Two - Slogan Text
de_de: Bild 2 - Slogan-Text

source: Image Two - Text Position
de_de: Bild 2 - Text-Position

source: Image Two - Text Color
de_de: Bild 2 - Textfarbe

source: Image Three - URL
de_de: Bild 3 - URL

source: Image Three - Link URL
de_de: Bild 3 - Link URL

source: Image Three - Slogan Text
de_de: Bild 3 - Slogan-Text

source: Image Three - Text Position
de_de: Bild 3 - Text-Position

source: Image Three - Text Color
de_de: Bild 3 - Textfarbe

source: Image Four - URL
de_de: Bild 4 - URL

source: Image Four - Link URL
de_de: Bild 4 - Link URL

source: Image Four - Slogan Text
de_de: Bild 4 - Slogan-Text

source: Image Four - Text Position
de_de: Bild 4 - Text-Position

source: Image Four - Text Color
de_de: Bild 4 - Textfarbe

source: Include the video embed code (video width 1200px).
de_de: Video Einbetten Code einfügen (Videobreite 1200px).

source: Video Embed code
de_de: Video Einbettencode

source: Testimonials Page
de_de: Empfehlungen Seite

source: Full Width Page
de_de: Volle Breite

source: Centered Page
de_de: Zentrierte Seite

source: Menu Page
de_de: Menü Seite

source: Contact Page
de_de: Kontaktseite

source: https://www.elmastudio.de/en/themes/blackwalnut/
de_de: https://www.elmastudio.de/wordpress-themes/blackwalnut/

source: https://www.elmastudio.de/en/
de_de: https://www.elmastudio.de/

source: <strong>%s</strong> supports automatic updates using WordPress' update mechanism. To use this feature you need to activate the theme using your Product Key, which can be found in your Elmastudio account dashboard. The theme stays fully functional without activation and still can be updated manually. %sClick here%s to activate <strong>%s</strong>.
de_de: <strong>%s</strong> unterstützt automatische Updates über den Aktualisierungsmechanismus von WordPress. Dazu muss das Theme mit einem Produktschlüssel aktiviert werden, den du in deinem Elmastudio-Konto findest. Das Theme funktioniert uneingeschränkt auch ohne diese Aktivierung und lässt sich jederzeit manuell aktualisieren. %sKlicke hier%s um <strong>%s</strong> zu aktivieren.

source: <b>Warning!</b> You're blocking external requests which means you won't be able to get %s updates. Please add %s to %s.
de_de: <strong>Achtung!</strong> Du blockierst externe Anfragen, so dass keine %s-Updates geladen werden können. Bitte füge %s zu deinen %s hinzu.

source: Activation
de_de: -Aktivierung

source: Product Key Activation
de_de: -Produktschlüssel-Aktivierung

source: Product Key Activation
de_de: Produktschlüssel-Aktivierung

source: Product Key Deactivation
de_de: Produktschlüssel-Deaktivierung

source: Product Key
de_de: Produktschlüssel

source: Product ID
de_de: Produkt-ID

source: Product Key Status
de_de: Produktschlüssel-Status

source: Deactivate Product Key
de_de: Deaktiviere Produktschlüssel

source: Save Changes
de_de: Änderungen speichern

source: Activated
de_de: Aktiviert

source: Deactivated
de_de: Deaktiviert

source: Connection failed to the Elmastudio server. Try again later. There may be a problem on your server preventing outgoing requests.
de_de: Die Verbindung zum Elmastudio-Server konnte nicht hergestellt werden. Bitte versuche es später erneut. Auf deinem Server könnte es ein Problem geben, welches ausgehende Verbindungen einschränkt.

source: Product Key deactivated.
de_de: Produktschlüssel deaktiviert.

source: The Product Key could not be deactivated. Use the Product Key Deactivation tab to manually deactivate the Product Key before activating a new Product Key.
de_de: Der Produktschlüssel konnte nicht deaktiviert werden. Klicke auf Produktschlüssel-Deaktivierung und deaktiviere den Produktschlüssel manuell bevor du den neuen Produktschlüssel aktivierst.

source: Deactivates an Product Key so it can be used on another blog.
de_de: Deaktiviert einen Produktschlüssel, so dass dieser auf einer anderen Seite verwendet werden kann.

source: %s activated.
de_de: %s aktiviert.
